Demo_url=http://automationpractice.com/index.php
sigin
user_email=Jaikumar@gmail.com
user_password=Gouthamjai
login_button
t_shirts
add_2_cart
proceed_2_check
proceed_3_check
proceed_4_check
check_box
order_added
pay_2_check
order_placed